#server.servlet.context-path=/loan
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loan_user
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8083
