#server.servlet.context-path=/loan
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/loan_user
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8083
jwt.secret=loanmanagement

logging.level.org.springframework=DEBUG
logging.level.com.rabo.bank.user=DEBUG 
#output to a temp_folder/file
logging.file.name=user_application.log 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
